TreeCrownDetection/MainWindow.xaml

<Window x:Class="TreeCrownDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeCrownDetection"
        mc:Ignorable="d"
        Title="Tree Crown Detection 0.0.1_alpha" Height="600" Width="600" MinHeight="600" MinWidth="600">
    <Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="450*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="450*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Margin="-1" Background="DarkGray" Grid.Column="0">
                <Grid Name="LeftDock">
                    <Button Margin="5" VerticalAlignment="Top" Height="30" Content="Open file..." Click="OpenFileButtonClick"/>
                </Grid>
            </DockPanel>
            <DockPanel Margin="1" Background="Transparent" Grid.Column="1" Grid.Row="0">
                <Image Source="{StaticResource ImagePlaceholder}"/>
            </DockPanel>
            <DockPanel Margin="-1" Background="DarkGray" Grid.Row="1" Grid.Column="0">
                <Button Margin="5"  Content="Save file..." Height="30" VerticalAlignment="Center" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="-1" Background="DarkGray" Grid.Column="1" Grid.Row="1">
                <ProgressBar Name="ProgressBar" Margin="15" Height="40" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

    </Grid>

</Window>
